spring.jpa.hibernate.ddl-auto=create

#Uncomment as required
#For detailed SQL output use the DriverSpy with the corresponding log4jdbc URL.

#MySQL
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/hack-daze
#spring.datasource.url=jdbc:mysql://localhost:3306/hack-daze
#spring.datasource.username=root
#spring.datasource.password=password

#HSQLDB
spring.jpa.properties.hibernate.dialect=uk.co.certait.poc.util.ImprovedHsqlDialect
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:hsqldb:mem:hack-daze-example
##set ora syntax to support create or replace view
spring.datasource.url=jdbc:hsqldb:mem:hack-daze-example;sql.syntax_ora=true
spring.datasource.username=sa
spring.datasource.password=
