spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/hack-daze
spring.datasource.username=root
spring.datasource.password=password

#spring.jpa.properties.hibernate.dialect=com.qikserve.hackdazespringdata.util.ImprovedHsqlDialect
#spring.datasource.url=jdbc:log4jdbc:hsqldb:mem:hack-daze-example
#spring.datasource.username=sa
#spring.datasource.password=
